# nyla

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
nyla.solutions.core/: README.md  build.gradle  gradle.properties
nyla.solutions.core/src/main/java/nyla/solutions/core/data/: AbstractAudit.java  AbstractAuditable.java  AbstractDirtyMarker.java  Arrayable.java  Attribute.java  Auditable.java  Copier.java  Createable.java  Criteria.java  Data.java  DataRow.java  DataRowCreator.java  Day.java  DirtyMarker.java  Envelope.java  Environment.java  Event.java  Identifier.java  Key.java  MapEntry.java  Mappable.java  Mapped.java  MethodCallFact.java  Nameable.java  Named.java  NumberNamed.java  NumberedProperty.java  Priority.java  Property.java  Status.java  Time.java  TimeInterval.java  TimeSlot.java  TimingAuditMappable.java
nyla.solutions.core/src/main/java/nyla/solutions/core/ds/: ActiveDirectory.java  JXCallbackHandler.java  JndiAction.java  JndiSocketFactory.java  LDAP.java  SSLConfigSocketFactory.java
nyla.solutions.core/src/main/java/nyla/solutions/core/exception/: AuthenticationFailedFaultException.java  CommunicationException.java  ConcurrencyException.java  ConfigException.java  ConnectionException.java  DataException.java  IntegrityConstraintException.java  MissingConfigPropertiesException.java  NotImplementedException.java  ReadOnlyException.java  RequiredException.java  SecurityException.java  SessionExpiredException.java  SetupException.java  SummaryException.java  SystemException.java  TimeOutException.java
nyla.solutions.core/src/main/java/nyla/solutions/core/io/: AbsolutePathFileableText.java  FileEvent.java  FileMonitor.java  FileTokenizer.java  FolderFileTokenizer.java  IO.java  SynchronizedIO.java  WildCardFilter.java
nyla.solutions.core/src/main/java/nyla/solutions/core/media/: Graphics.java
nyla.solutions.core/src/main/java/nyla/solutions/core/net/: CredentialAuthenticator.java  Networking.java
nyla.solutions.core/src/main/java/nyla/solutions/core/operations/: ClassPath.java  GeneratorRunScript.java  Shell.java
nyla.solutions.core/src/main/java/nyla/solutions/core/patterns/: Disposable.java
nyla.solutions.core/src/main/java/nyla/solutions/core/security/: MD.java  SettingSecurityGuard.java
nyla.solutions.core/src/main/java/nyla/solutions/core/util/: BeanComparator.java  Config.java  Cryption.java  Debugger.java  Digits.java  JavaBean.java  Organizer.java  PROXY.java  Presenter.java  Scheduler.java  Setting.java  SettingsInMemory.java  Text.java
nyla.solutions.core/src/main/java/nyla/solutions/core/xml/: XML.java
nyla.solutions.core/src/test/java/nyla/solutions/core/data/: DataRowJavaBeanCreateVisitorTest.java
nyla.solutions.core/src/test/java/nyla/solutions/core/io/: FileMonitorTest.java  IOTest.java
nyla.solutions.core/src/test/java/nyla/solutions/core/media/: GraphicsTest.java
nyla.solutions.core/src/test/java/nyla/solutions/core/operations/: ClassPathTest.java  ShellTest.java
nyla.solutions.core/src/test/java/nyla/solutions/core/security/: SettingSecurityGuardTest.java
nyla.solutions.core/src/test/java/nyla/solutions/core/util/: BeanComparatorTest.java  ConfigTest.java  CryptionTest.java  DebuggerTest.java  DigitsTest.java  JavaBeanTest.java  OrganizerTest.java  SchedulerTest.java  TextTest.java
nyla.solutions.core/src/test/resources/: config.properties  service.factory.xml
nyla.solutions.dao/: README.md  build.gradle  pom.xml  settings.gradle
nyla.solutions.dao.spring.batch/: ${inReadFile}  build.gradle  pom.xml  settings.gradle
nyla.solutions.dao/src/main/java/nyla/solutions/dao/: ACID.java  AbstractDaoOperation.java  Connectable.java  DAO.java  DAOFactory.java  DataResultSet.java  Inserter.java  JDBCResultSetIterator.java  Query.java  ResultSetDataRow.java  ResultSetObjectCreator.java  SQL.java  Task.java  TextFormatArrayQuery.java  TextFormatArrayTextableQuery.java  TextQuery.java  XmlQuery.java
nyla.solutions.dao/src/main/resources/etc/: config.dao.test.properties
nyla.solutions.dao/src/test/java/nyla/solutions/dao/: SQLTest.java  XmlQueryTest.java
nyla.solutions.global/: README.md  build.gradle  pom.xml  settings.gradle
nyla.solutions.global.web/: README.md  build.gradle  pom.xml  settings.gradle
nyla.solutions.global.web/src/main/resources/etc/: config.properties
nyla.solutions.global.web/src/main/webapp/commas/: catalog.jsp  index.jsp
nyla.solutions.global.web/src/main/webapp/commas/WEB-INF/: web.xml
nyla.solutions.global.web/src/main/webapp/ipresentation/common/css/: site.css
nyla.solutions.global.web/src/main/webapp/ipresentation/views/commas/: catalog.jsp  error.jsp
nyla.solutions.global/docs/: Solutions_Global_Design_Patterns.doc
nyla.solutions.global/src/test/resources/: config.properties
nyla.solutions.office/: README.md  build.gradle  pom.xml  settings.gradle
nyla.solutions.office/src/test/resources/csv/: output.csv
nyla.solutions.postit/: README.md  build.gradle
nyla.solutions.postit/repository/geode/: setup.gfsh
nyla.solutions.postit/src/main/resources/: application.yml  cache-config.xml  postit.properties
nyla.solutions.postit/src/main/resources/static/: welcome.html
nyla.solutions.postit/src/test/java/org/solutions/postit/: PostItServiceTest.java
nyla.solutions.spring/: build.gradle  readme.txt
nyla.solutions.web/: build.gradle
nyla.solutions.web/src/main/java/nyla/solutions/web/: AbstractAction.java  CoreWeb.java  SessionOriginator.java  View.java  Web.java  WebTags.java
nyla.solutions.web/src/main/webapp/ROOT/WEB-INF/: web.xml
nyla.solutions.web/src/main/webapp/commas/: hello.jsp  index.jsp
nyla.solutions.web/src/main/webapp/commas/WEB-INF/: web.xml
nyla.solutions.web/src/main/webapp/ipresentation/WEB-INF/: web.xml
nyla.solutions.web/src/main/webapp/ipresentation/common/: one_column.html  one_column_side_nav.html  site.css
nyla.solutions.web/src/main/webapp/ipresentation/common/css/: vssver.scc
nyla.solutions.web/src/main/webapp/ipresentation/views/commas/: catalog.old  error.jsp
(+1375 files in other folders)
