

include 'nyla.solutions.core', 'nyla.solutions.json','nyla.solutions.xml','nyla.solutions.email','nyla.solutions.spring', 'nyla.solutions.office'
include 'nyla.solutions.dao'
include 'nyla.solutions.commas'
include 'nyla.solutions.web'
include 'nyla.solutions.spring.batch'
include 'nyla.solutions.commas.fault'
include 'nyla.solutions.commas.file'

include 'nyla.solutions.spring.web'

include 'nyla.solutions.fault'






rootProject.name = 'nyla.solutions'
