apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.6
version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}


repositories {
    mavenCentral()
    
   flatDir dirs: ["/Projects/solutions/Library/repos"]
    
}

task copyJars(type: Copy) {
	  from configurations.runtime
	  into 'lib'
	}



//    compile name: 'nyla.solutions.global', version: '1.0'

dependencies {
       compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
       compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    	
	    compile        'com.google.code.gson:gson:2.3.1'
	    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.2'
	    compile group: 'commons-net', name: 'commons-net', version: '3.3'
	    compile 'org.freemarker:freemarker:2.3.21'
	    compile 'javax.mail:javax.mail-api:1.5.2'
	    compile 'org.springframework:spring-test:4.1.4.RELEASE'
	    compile 'org.springframework.batch:spring-batch-core:3.0.3.RELEASE'
	    compile 'org.springframework:spring-jdbc:4.1.6.RELEASE'
	    compile group: 'nyla.solutions.global', name: 'nyla.solutions.global', version: '1.0'
    	compile group: 'nyla.solutions.dao', name: 'nyla.solutions.dao', version: '1.0'
    	compile group: 'nyla.solutions.office', name: 'nyla.solutions.office', version: '1.0'
	     
        testCompile group: 'junit', name: 'junit', version: '4.+'
        testCompile 'org.springframework:spring-test:4.1.4.RELEASE'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs '/Projects/solutions/Library/repos'
       }
    }
}
