apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.6
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs '/Projects/solutions/Library/repos'   
    	}    
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile 'com.jolbox:bonecp:0.8.0.RELEASE'
    compile 'org.apache.tomcat:tomcat-jdbc:8.0.18'
    compile 'javax.jdo:jdo-api:3.0.1'
	compile 'javax.faces:jsf-api:2.1'
	compile 'javax.servlet:javax.servlet-api:3.1.0'
	compile 'javax.el:javax.el-api:3.0.0'
	compile 'javax.servlet.jsp:jsp-api:2.2'
	compile 'javax.jms:javax.jms-api:2.0'
	compile 'javax.mail:javax.mail-api:1.5.2'
    compile group: 'nyla.solutions.global', name: 'nyla.solutions.global', version: '1.0'
    	
	    compile 'com.google.code.gson:gson:2.3.1'
	    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.2'
	    compile group:  'commons-net', name: 'commons-net', version: '3.3'
	    compile 'org.freemarker:freemarker:2.3.21'
	    compile 'javax.mail:javax.mail-api:1.5.2'
	    
	     compile group:  'log4j', name: 'log4j', version: '1.2.17'
	    compile group:  'org.httpunit', name: 'httpunit', version: '1.7.2'
	    compile group:  'org.aspectj', name: 'aspectjrt', version: '1.8.4'
	    compile 'org.reflections:reflections:0.9.9'
	    compile group:  'dom4j', name: 'dom4j', version: '1.6'
	    		   
	    compile 'org.jsoup:jsoup:1.8.1'
	    compile 'com.thoughtworks.xstream:xstream:1.4.7'
	    
	    compile 'org.springframework:spring-context:4.1.4.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    	
}

test {
    systemProperties 'property': 'value'
    	 systemProperties 'config.properties': 'src/main/resource/etc/config.properties'
}

uploadArchives {
    repositories {
       flatDir {
           dirs '/Projects/solutions/Library/repos'
       }
    }
}
