apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'


sourceCompatibility = 1.8
version = '1.0'
group = "com.github.nyla-solutions"
archivesBaseName = "nyla.solutions.dao"


jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}


if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
}

javadoc {
	source = sourceSets.main.allJava
	classpath = configurations.compile
	}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}


artifacts {
    archives javadocJar, sourcesJar
}



repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile 'com.jolbox:bonecp:0.8.0.RELEASE'
    compile 'org.apache.tomcat:tomcat-jdbc:8.0.18'
    compile 'javax.jdo:jdo-api:3.0.1'
    compile group: 'com.github.nyla-solutions', name: 'nyla.solutions.core', version: '0.2'
    compile group: 'com.github.nyla-solutions', name: 'nyla.solutions.commas', version: '0.1'
    compile group: 'com.github.nyla-solutions', name: 'nyla.solutions.xml', version: '0.1'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    	
}

test {
    systemProperties 'property': 'value'
}

