apply plugin: 'java'
apply plugin: 'eclipse'
//apply plugin: 'findbugs'
apply plugin: 'maven'
apply plugin: 'signing'

sourceCompatibility = 1.8
version = '0.0.1'
group = "com.github.nyla-solutions"
archivesBaseName = "nyla.solutions.dao"


jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}


if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
}

javadoc {
	source = sourceSets.main.allJava
	classpath = configurations.compile
	}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}


artifacts {
    archives javadocJar, sourcesJar
}



repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile 'com.jolbox:bonecp:0.8.0.RELEASE'
    compile 'org.apache.tomcat:tomcat-jdbc:8.0.18'
    compile 'javax.jdo:jdo-api:3.0.1'
    compile group: 'com.github.nyla-solutions', name: 'nyla.solutions.core', version: '1.0.0'
    compile group: 'com.github.nyla-solutions', name: 'nyla.solutions.commas', version: '0.1'
    compile group: 'com.github.nyla-solutions', name: 'nyla.solutions.xml', version: '0.1'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    	
}

test {
    systemProperties 'property': 'value'
}
signing {
    sign configurations.archives
}


uploadArchives {

	  repositories {
		  mavenDeployer {
		      beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

		      repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
		        authentication(userName: ossrhUsername, password: ossrhPassword)
		      }


	      snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
	        authentication(userName: ossrhUsername, password: ossrhPassword)
	      }

	      pom.project {
	        name 'Nyla Office'
	        packaging 'jar'
	        // optionally artifactId can be defined here 
	        description 'Office utility features.'
	        url 'https://github.com/nyla-solutions/nyla/tree/master/nyla.solutions.office'
	        
	        scm {
	            url 'https://github.com/nyla-solutions/nyla.git'
	          }
	        
	        
	        licenses {
	          license {
	            name 'The Apache License, Version 2.0'
	            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
	          }
	        }

	        developers {
	          developer {
	            id 'ggreen'
	            name 'Gregory Green'
	            email 'ggreen@g-solutions.net'
	          }
	        }
	      }
	    }
	  }
	 }