apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.6
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    /*flatDir {
        dirs '/Projects/solutions/Library/repos'   
    	}
    */    
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile 'com.jolbox:bonecp:0.8.0.RELEASE'
    compile 'org.apache.tomcat:tomcat-jdbc:8.0.18'
    compile 'javax.jdo:jdo-api:3.0.1'
    compile group: 'com.github.nyla-solutions', name: 'nyla.solutions.core', version: '0.2-SNAPSHOT'
    compile group: 'com.github.nyla-solutions', name: 'nyla.solutions.commas', version: '0.1'
    compile group: 'com.github.nyla-solutions', name: 'nyla.solutions.xml', version: '0.1'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    	
}

test {
    systemProperties 'property': 'value'
}

