apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
        jcenter()
    flatDir dirs: ["/Projects/solutions/Library/repos"]
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile 'org.apache.xmlgraphics:fop:1.0'
    //compile 'fop:fop:0.93'
    compile 'org.apache.avalon.framework:avalon-framework-api:4.3.1'
  
    compile 'org.jfree:jfreechart:1.0.19'
    compile 'org.springframework:spring-test:4.1.4.RELEASE'
    compile 'org.springframework:spring-context:4.1.6.RELEASE'
    compile 'jexcelapi:jxl:2.6'
    compile group: 'nyla.solutions.global', name: 'nyla.solutions.global', version: '1.0'
    compile group: 'nyla.solutions.dao', name: 'nyla.solutions.dao', version: '1.0'
    compile group: 'junit', name: 'junit', version: '4.+'
    
    testCompile group:  'log4j', name: 'log4j', version: '1.2.17'
    testCompile group: 'nyla.solutions.global', name: 'nyla.solutions.global', version: '1.0'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
          dirs '/Projects/solutions/Library/repos'
       }
    }
}
