
buildscript {
	ext {
		springBootVersion  = '1.4.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

//plugins {
//    id 'org.springframework.boot' version '1.4.3.RELEASE'
//}


apply plugin: 'java'
	apply plugin: 'eclipse'
	//apply plugin: 'findbugs'
	apply plugin: 'maven'
	apply plugin: 'signing'
apply plugin: 'org.springframework.boot'


/*plugins {
    id 'org.springframework.boot' version '1.4.3.RELEASE'
    id 'java'
}*/


jar {
	baseName = 'nyla.solutions.net.postit'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
    mavenLocal()
     jcenter()
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }

}

	//compile('org.springframework.boot:spring-boot-starter-security')
	//compile('org.springframework.boot:spring-boot-starter-jetty')
	//
	//
dependencies {
	compile group: 'com.github.nyla-solutions', name: 'nyla.solutions.core', version: '0.2-SNAPSHOT'
	compile group: 'com.github.nyla-solutions', name: 'nyla.solutions.email', version: '0.1'
	compile('org.springframework.boot:spring-boot-starter-mail')
	
	compile 'org.apache.geode:geode-core:1.0.0-incubating'
	 compile 'org.springframework.data:spring-data-gemfire:2.0.0.M1'
	 compile('org.springframework.boot:spring-boot-starter-web')
	 //compile("org.springframework.boot:spring-boot-starter-web:1.4.3.RELEASE")
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
