#QUEST quest query service
solutions.global.patterns.search.queryService.QuestFactory.threadCount=1
factory.sqlFire.inventory=solutions.dao.patterns.search.queryService.JdbcQuestFinder
factory.sqlFire.inventory.jdbc.driver=com.vmware.sqlfire.jdbc.ClientDriver
factory.sqlFire.inventory.jdbc.connection.url=jdbc:sqlfire://localhost:1521
factory.sqlFire.inventory.jdbc.user=app
factory.sqlFire.inventory.jdbc.password=

jdbc.connection.url=jdbc:sqlfire://localhost:1521
jdbc.driver=com.vmware.sqlfire.jdbc.ClientDriver
jdbc.user=app
#jdbc.password=


solutions.dao.patterns.search.queryService.JdbcQuestFinder.sqlFire.inventory.selectInventoryByContainingLabel.sql=select * \
from inventory where barcode = ?


#---------------------------------
# DB Load testing

#jdbc.connection.url=jdbc:oracle:thin:@brsusut:25556:UAT066
#jdbc.connection.url=jdbc:oracle:thin:@BRSUSPR:25557:PRD066

hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@SWSDT290.merck.com:25881:TST066P
hibernate.connection.username=app_db_mon
hibernate.connection.password={cryption}7 -47 79 25 -36 -55 95 0 80 -123 67 -20 75 86 -20 -69
hibernate.connection.pool_size=1
hibernate.current_session_context_class=thread

#jdbc.connection.url=jdbc:oracle:thin:@sclo157.lss.emc.com:1521:xe
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.user=asapmerck
#jdbc.password={cryption}22 -62 -63 -72 -105 68 -125 34 -90 -115 -3 89 -86 86 2 114

#---------------------------------
#Log4J properties
#
log4j.additivity.fraLogger=false
#log4j.rootLogger=DEBUG, stdout, file, mail
log4j.rootLogger=DEBUG, stdout
log4j.logger.org.apache=INFO,stdout
log4j.logger.org.springframework=ERROR,stdout
log4j.logger.org.springframework=ERROR,stdout
log4j.logger.solutions.patterns.memento=ERROR,stdout
log4j.logger.org.hibernate=ERROR

#Standard OUT
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d [%F:%L] - %x %m%n
#log4j.appender.stdout.layout.ConversionPattern= %p: %d{HH:mm:ss} [%F:%L] - %x %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} [%c:%L] %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %m%n
log4j.appender.stdout.layout.ConversionPattern=%p: %t %d [%c] - %m%n


#Emailing for ERRORS appender
log4j.appender.mail=org.apache.log4j.net.SMTPAppender
log4j.appender.mail.BufferSize=3
log4j.appender.mail.SMTPHost=mailhost.merck.com
log4j.appender.mail.From=monitoring_report@merck.com
log4j.appender.mail.To=greg_green@merck.com
log4j.appender.mail.Subject=Monitoring Report ERROR
log4j.appender.mail.threshold=error
log4j.appender.mail.layout=org.apache.log4j.PatternLayout
log4j.appender.mail.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# FILE Output
#log4j.fileout.category=INFO
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/Projects/Merck/Checimal.Integration.Performance/dev/ChemCart/runtime/logs/system.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=3
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%p: %d [%c] - %m%n


# Site Cert settings
org.solutions.testit.siteCert.dao.JDBCExcelSiteCertDAO.select=SELECT URL,Expression, Method FROM [Sheet1$] where URL IS NOT NULL
 