apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'findbugs'
apply plugin: 'maven'
apply plugin: 'signing'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'
group = "com.github.nyla-solutions"
archivesBaseName = "nyla.solutions.web"

	
jar {
    manifest {
        attributes 'Implementation-Title': archivesBaseName,
                   'Implementation-Version': version
    }
}

if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
}

javadoc {
	source = sourceSets.main.allJava
	classpath = configurations.compile
	}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}


artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
	compile group: 'com.github.nyla-solutions', name: 'nyla.solutions.core', version: '0.2-SNAPSHOT'
	compile group: 'com.github.nyla-solutions', name: 'nyla.solutions.core', version: '0.2-SNAPSHOT'
	compile group: 'com.github.nyla-solutions', name: 'nyla.solutions.commas', version: '0.1'
	compile group: 'com.github.nyla-solutions', name: 'nyla.solutions.json', version: '0.1'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile 'com.jolbox:bonecp:0.8.0.RELEASE'
    compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: '9.4.0.v20161208'
    
    compile 'org.apache.tomcat:tomcat-jdbc:8.0.18'
    compile 'javax.jdo:jdo-api:3.0.1'
	compile 'javax.faces:jsf-api:2.1'
	compile 'javax.servlet:javax.servlet-api:3.1.0'
	compile 'javax.el:javax.el-api:3.0.0'
	compile 'javax.servlet.jsp:jsp-api:2.2'
	compile 'javax.jms:javax.jms-api:2.0'
	compile 'javax.mail:javax.mail-api:1.5.2'
  //  compile group: 'nyla.solutions.global', name: 'nyla.solutions.global', version: '1.0'
    	
	    compile 'com.google.code.gson:gson:2.3.1'
	    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.2'
	    compile group:  'commons-net', name: 'commons-net', version: '3.3'
	    compile 'org.freemarker:freemarker:2.3.21'
	    compile 'javax.mail:javax.mail-api:1.5.2'
	    
	     compile group:  'log4j', name: 'log4j', version: '1.2.17'
	    compile group:  'org.httpunit', name: 'httpunit', version: '1.7.2'
	    compile group:  'org.aspectj', name: 'aspectjrt', version: '1.8.4'
	    compile 'org.reflections:reflections:0.9.9'
	    compile group:  'dom4j', name: 'dom4j', version: '1.6'
	    		   
	    compile 'org.jsoup:jsoup:1.8.1'
	    compile 'com.thoughtworks.xstream:xstream:1.4.7'
	    
	    compile 'org.springframework:spring-context:4.1.4.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    	
}

test {
    systemProperties 'property': 'value'
    	 systemProperties 'config.properties': 'src/main/resource/etc/config.properties'
}


uploadArchives {
	  repositories {
		  mavenDeployer {
		      beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

		      repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
		        authentication(userName: ossrhUsername, password: ossrhPassword)
		      }


	      snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
	        authentication(userName: ossrhUsername, password: ossrhPassword)
	      }

	      pom.project {
	        name 'Nyla Core'
	        packaging 'jar'
	        // optionally artifactId can be defined here 
	        description 'Core utility features.'
	        url 'https://github.com/nyla-solutions/nyla/tree/master/nyla.solutions.core'
	        
	        scm {
	            url 'https://github.com/nyla-solutions/nyla.git'
	          }
	        
	        
	        licenses {
	          license {
	            name 'The Apache License, Version 2.0'
	            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
	          }
	        }

	        developers {
	          developer {
	            id 'ggreen'
	            name 'Gregory Green'
	            email 'ggreen@g-solution.net'
	          }
	        }
	      }
	    }
	  }
	}

