apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'findbugs'

sourceCompatibility = 1.6
version = '0.2'

	javadoc {
	source = sourceSets.main.allJava
	classpath = configurations.compile
	}
	
//task projectJar(type: Jar) {
//	from 'build/classes'
//	baseName = 'nyla.solutions.global'
//	into('../releases'){
//		from configurations.runtime
//	}
	
	
//	copy
//	{
//		from 'build/libs'
//		into 'releases'
//	}
//}

 //flatDir dirs: ["/Projects/solutions/nyla/dev/Solutions.Global/releases"]
	repositories {
		
	    mavenCentral()
	    
	}

	dependencies {
	    compile group: 'commons-collections', 
	    name: 'commons-collections', version: '3.2'
	    	
	    compile 'com.google.code.gson:gson:2.3.1'
	    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.2'
	    compile group:  'commons-net', name: 'commons-net', version: '3.3'
	    compile 'org.freemarker:freemarker:2.3.21'
	    compile 'javax.mail:javax.mail-api:1.5.2'
	    
	     compile group:  'log4j', name: 'log4j', version: '1.2.17'
	    compile group:  'org.httpunit', name: 'httpunit', version: '1.7.2'
	    compile group:  'org.aspectj', name: 'aspectjrt', version: '1.8.4'
	    compile group: 'org.reflections', name: 'reflections', version: '0.9.5'
	    compile 'org.reflections:reflections:0.9.9'
	    compile group:  'dom4j', name: 'dom4j', version: '1.6'
	    		   
	    compile 'org.jsoup:jsoup:1.8.1'
	    compile 'com.thoughtworks.xstream:xstream:1.4.7'
	    
	    compile 'org.springframework:spring-context:4.1.4.RELEASE'
	    testCompile group: 'junit', name: 'junit', version: '4.+'
	}

	test {
	    systemProperties 'config.properties': '/Projects/solutions/nyla/dev/Solutions.Global/src/test/resources/config.testing.properties'
	}
	
	task myJavadocs(type: Javadoc) {
		  source = sourceSets.main.allJava
		}

	uploadArchives {
	    repositories {
	       flatDir {
	           dirs '/Projects/solutions/Library/repos'
	       }
	    }
	}
